<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bad-wO-WP7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReceitaApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-D2-Fgf">
                                <rect key="frame" x="20" y="108" width="110" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.15261479335596267" green="0.16080882417437931" blue="0.41011718750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-33-5WV">
                                <rect key="frame" x="20" y="157" width="374" height="225.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wxe-33-5WV" secondAttribute="height" multiplier="335:202" id="cgh-uS-cv6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ea0-qg-uzI" appends="YES" id="b1m-Az-ZFW"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-Do-V0g">
                                <rect key="frame" x="340" y="110" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ver todas"/>
                                <connections>
                                    <segue destination="KyG-Un-qlL" kind="show" id="tkz-rs-ah5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-8I-SkL">
                                <rect key="frame" x="159.5" y="402.5" width="95" height="30"/>
                                <state key="normal" title="Pão de Queijo"/>
                                <connections>
                                    <segue destination="7ra-Nc-dwI" kind="show" id="TUe-Cy-hc5"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-uP-IZT">
                                <rect key="frame" x="0.0" y="452.5" width="414" height="340.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plN-f5-OPp">
                                    <size key="itemSize" width="326" height="324"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceitaCollectionCell" id="hf7-yU-usg" customClass="ReceitaCollectionCell" customModule="ReceitaApp2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8.5" width="326" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="326" placeholderIntrinsicHeight="324" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-3I-TT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="324"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-4Z-Vwa">
                                                    <rect key="frame" x="0.0" y="259" width="326" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-dU-CyX">
                                                            <rect key="frame" x="133" y="17.5" width="60" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zD5-dU-CyX" firstAttribute="centerY" secondItem="5zy-4Z-Vwa" secondAttribute="centerY" id="AIN-1Q-nFR"/>
                                                        <constraint firstItem="zD5-dU-CyX" firstAttribute="centerX" secondItem="5zy-4Z-Vwa" secondAttribute="centerX" id="UMf-96-C0l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5zy-4Z-Vwa" firstAttribute="height" secondItem="0QX-3I-TT7" secondAttribute="height" multiplier="0.2" id="03X-pq-OqY"/>
                                            <constraint firstItem="5zy-4Z-Vwa" firstAttribute="leading" secondItem="hf7-yU-usg" secondAttribute="leading" id="8MU-SF-fE7"/>
                                            <constraint firstAttribute="bottom" secondItem="5zy-4Z-Vwa" secondAttribute="bottom" id="NKZ-jf-lQP"/>
                                            <constraint firstAttribute="trailing" secondItem="5zy-4Z-Vwa" secondAttribute="trailing" id="PTy-6N-LIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0QX-3I-TT7" secondAttribute="trailing" id="adv-13-uyx"/>
                                            <constraint firstItem="0QX-3I-TT7" firstAttribute="leading" secondItem="hf7-yU-usg" secondAttribute="leading" id="b7r-rO-jRU"/>
                                            <constraint firstAttribute="bottom" secondItem="0QX-3I-TT7" secondAttribute="bottom" id="nPJ-9D-fbu"/>
                                            <constraint firstItem="0QX-3I-TT7" firstAttribute="top" secondItem="hf7-yU-usg" secondAttribute="top" id="xuY-Gs-PCI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nomeLabel" destination="zD5-dU-CyX" id="ol0-ga-1RY"/>
                                            <outlet property="receitaImage" destination="0QX-3I-TT7" id="1xi-n8-7uI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wxe-33-5WV" firstAttribute="top" secondItem="jPB-D2-Fgf" secondAttribute="bottom" constant="20" id="8pb-En-pvq"/>
                            <constraint firstItem="FsR-Do-V0g" firstAttribute="bottom" secondItem="jPB-D2-Fgf" secondAttribute="bottom" id="B88-y7-gp2"/>
                            <constraint firstItem="E1s-uP-IZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6C-ye-SUc"/>
                            <constraint firstItem="E1s-uP-IZT" firstAttribute="top" secondItem="hlY-8I-SkL" secondAttribute="bottom" constant="20" id="Jdz-ZQ-pmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxe-33-5WV" secondAttribute="trailing" constant="20" id="KSR-va-4m7"/>
                            <constraint firstItem="jPB-D2-Fgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NYx-lZ-Fg0"/>
                            <constraint firstItem="jPB-D2-Fgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qc1-Pp-9do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FsR-Do-V0g" secondAttribute="trailing" constant="20" id="awt-tK-aKS"/>
                            <constraint firstItem="Wxe-33-5WV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eWC-Mb-e15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1s-uP-IZT" secondAttribute="trailing" id="miR-Lo-n1p"/>
                            <constraint firstItem="hlY-8I-SkL" firstAttribute="top" secondItem="Wxe-33-5WV" secondAttribute="bottom" constant="20" id="rme-BS-kBf"/>
                            <constraint firstItem="hlY-8I-SkL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wji-P6-dgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E1s-uP-IZT" secondAttribute="bottom" constant="20" id="yQY-IG-CLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJ9-L8-jbD"/>
                    <connections>
                        <outlet property="collectionView" destination="E1s-uP-IZT" id="X2W-wy-gcS"/>
                        <outlet property="destaqueButton" destination="hlY-8I-SkL" id="Huf-Me-c9z"/>
                        <outlet property="destaqueImageView" destination="Wxe-33-5WV" id="nNh-dd-uWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ea0-qg-uzI">
                    <connections>
                        <action selector="apresentarReceita:" destination="BYZ-38-t0r" id="xOH-G3-MkC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="133.25892857142856"/>
        </scene>
        <!--Todas as Receitas-->
        <scene sceneID="HVa-Ec-kFA">
            <objects>
                <tableViewController title="Todas as Receitas" id="kXt-Ql-cDh" customClass="ReceitasTableViewController" customModule="ReceitaApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vLy-AI-ch6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receitaCell" rowHeight="108" id="hOU-KP-0xW" customClass="ReceitaCell" customModule="ReceitaApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOU-KP-0xW" id="phJ-xM-Qra">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-Mt-x6N">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BRb-Mt-x6N" secondAttribute="height" multiplier="335:202" id="6pf-zb-xbg"/>
                                                <constraint firstAttribute="height" constant="100" id="Hvh-Mb-5d5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Receita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-5L-o0Q">
                                            <rect key="frame" x="186" y="39.5" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xz4-5L-o0Q" firstAttribute="leading" secondItem="BRb-Mt-x6N" secondAttribute="trailing" constant="20" id="68m-Re-Qcf"/>
                                        <constraint firstItem="Xz4-5L-o0Q" firstAttribute="centerY" secondItem="BRb-Mt-x6N" secondAttribute="centerY" id="Cxl-qK-myV"/>
                                        <constraint firstAttribute="trailing" secondItem="Xz4-5L-o0Q" secondAttribute="trailing" constant="20" id="OR8-iN-IaZ"/>
                                        <constraint firstAttribute="bottom" secondItem="BRb-Mt-x6N" secondAttribute="bottom" constant="5" id="ud6-cH-hMI"/>
                                        <constraint firstItem="BRb-Mt-x6N" firstAttribute="top" secondItem="phJ-xM-Qra" secondAttribute="top" id="vMk-ug-6Vr"/>
                                        <constraint firstItem="BRb-Mt-x6N" firstAttribute="leading" secondItem="phJ-xM-Qra" secondAttribute="leading" id="wXo-CX-AJ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgReceita" destination="BRb-Mt-x6N" id="zol-Va-aMY"/>
                                    <outlet property="lblReceita" destination="Xz4-5L-o0Q" id="Fmw-id-5ra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXt-Ql-cDh" id="9l4-c1-75J"/>
                            <outlet property="delegate" destination="kXt-Ql-cDh" id="WD2-Fa-JIb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gu-Fp-8YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-940"/>
        </scene>
        <!--Todas as Receitas-->
        <scene sceneID="aIo-9u-BWs">
            <objects>
                <viewController title="Todas as Receitas" id="KyG-Un-qlL" customClass="ReceitasBoardViewController" customModule="ReceitaApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quQ-OA-Rd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-IQ-lvg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P5m-v0-BzR">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceitaCollectionCell" id="sTi-mv-e38" customClass="ReceitaCollectionCell" customModule="ReceitaApp2" customModuleProvider="target">
                                        <rect key="frame" x="47" y="20" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-Eu-UGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-Vd-4fu">
                                                    <rect key="frame" x="0.0" y="256" width="320" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="as9-HG-PIw">
                                                            <rect key="frame" x="10" y="17" width="300" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="as9-HG-PIw" secondAttribute="trailing" constant="10" id="9qD-Jn-APk"/>
                                                        <constraint firstItem="as9-HG-PIw" firstAttribute="leading" secondItem="Fq4-Vd-4fu" secondAttribute="leading" constant="10" id="FAe-5C-QrN"/>
                                                        <constraint firstItem="as9-HG-PIw" firstAttribute="centerY" secondItem="Fq4-Vd-4fu" secondAttribute="centerY" id="xp5-0M-CQr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZnY-Eu-UGg" secondAttribute="bottom" id="C6Q-zm-2uk"/>
                                            <constraint firstAttribute="bottom" secondItem="Fq4-Vd-4fu" secondAttribute="bottom" id="JAW-1d-Aii"/>
                                            <constraint firstAttribute="trailing" secondItem="Fq4-Vd-4fu" secondAttribute="trailing" id="OQl-ah-4u8"/>
                                            <constraint firstItem="ZnY-Eu-UGg" firstAttribute="top" secondItem="sTi-mv-e38" secondAttribute="top" id="Ze1-wh-jth"/>
                                            <constraint firstItem="Fq4-Vd-4fu" firstAttribute="height" secondItem="ZnY-Eu-UGg" secondAttribute="height" multiplier="0.2" id="csW-eL-XSD"/>
                                            <constraint firstItem="ZnY-Eu-UGg" firstAttribute="leading" secondItem="sTi-mv-e38" secondAttribute="leading" id="dnv-Ql-xKu"/>
                                            <constraint firstItem="Fq4-Vd-4fu" firstAttribute="leading" secondItem="sTi-mv-e38" secondAttribute="leading" id="eiZ-Ot-dEh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnY-Eu-UGg" secondAttribute="trailing" id="osb-gM-9XN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nomeLabel" destination="as9-HG-PIw" id="Wb2-qY-opc"/>
                                            <outlet property="receitaImage" destination="ZnY-Eu-UGg" id="eUd-WP-Ucd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MlI-MC-vrg" firstAttribute="bottom" secondItem="ftV-IQ-lvg" secondAttribute="bottom" id="EQx-qf-Po9"/>
                            <constraint firstItem="ftV-IQ-lvg" firstAttribute="trailing" secondItem="MlI-MC-vrg" secondAttribute="trailing" id="fkt-VQ-T59"/>
                            <constraint firstItem="ftV-IQ-lvg" firstAttribute="leading" secondItem="MlI-MC-vrg" secondAttribute="leading" id="oaQ-OZ-oNK"/>
                            <constraint firstItem="ftV-IQ-lvg" firstAttribute="top" secondItem="MlI-MC-vrg" secondAttribute="top" id="yXN-Yb-0bH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlI-MC-vrg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ftV-IQ-lvg" id="FsX-sq-dXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dov-H3-10F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-216.29464285714286"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="rEB-wj-1aY">
            <objects>
                <viewController id="iTq-a8-md7" customClass="FavoritosViewController" customModule="ReceitaApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0O-pp-2ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-rJ-7Zy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receitaCell" rowHeight="108" id="Hsr-qF-8aj" customClass="ReceitaCell" customModule="ReceitaApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hsr-qF-8aj" id="Lwl-3h-f3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Ug-H0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BzY-Hs-frR"/>
                                                        <constraint firstAttribute="width" secondItem="6fi-Ug-H0t" secondAttribute="height" multiplier="335:202" id="MZd-4E-1af"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Receita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-z4-TLL">
                                                    <rect key="frame" x="186" y="39.5" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xT-z4-TLL" firstAttribute="centerY" secondItem="6fi-Ug-H0t" secondAttribute="centerY" id="JnS-U5-tUn"/>
                                                <constraint firstAttribute="trailing" secondItem="5xT-z4-TLL" secondAttribute="trailing" constant="20" id="KzW-IG-Vcn"/>
                                                <constraint firstItem="6fi-Ug-H0t" firstAttribute="top" secondItem="Lwl-3h-f3m" secondAttribute="top" id="OWF-D2-Not"/>
                                                <constraint firstAttribute="bottom" secondItem="6fi-Ug-H0t" secondAttribute="bottom" constant="5" id="WnJ-cY-mRd"/>
                                                <constraint firstItem="5xT-z4-TLL" firstAttribute="leading" secondItem="6fi-Ug-H0t" secondAttribute="trailing" constant="20" id="fsP-Eu-KND"/>
                                                <constraint firstItem="6fi-Ug-H0t" firstAttribute="leading" secondItem="Lwl-3h-f3m" secondAttribute="leading" id="yup-Ov-xFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgReceita" destination="6fi-Ug-H0t" id="Pnc-Nu-479"/>
                                            <outlet property="lblReceita" destination="5xT-z4-TLL" id="xZj-eR-fGM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iTq-a8-md7" id="9XG-aM-fWl"/>
                                    <outlet property="delegate" destination="iTq-a8-md7" id="u3v-bb-wCD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PO3-rJ-7Zy" firstAttribute="trailing" secondItem="6EV-bi-fY8" secondAttribute="trailing" id="FPV-za-Gft"/>
                            <constraint firstItem="PO3-rJ-7Zy" firstAttribute="leading" secondItem="6EV-bi-fY8" secondAttribute="leading" id="bF0-5d-S6a"/>
                            <constraint firstItem="PO3-rJ-7Zy" firstAttribute="bottom" secondItem="6EV-bi-fY8" secondAttribute="bottom" id="pse-tH-3lC"/>
                            <constraint firstItem="PO3-rJ-7Zy" firstAttribute="top" secondItem="6EV-bi-fY8" secondAttribute="top" id="wIx-sL-TdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EV-bi-fY8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="twB-Ot-kJC"/>
                    <connections>
                        <outlet property="receitasTableView" destination="PO3-rJ-7Zy" id="Ctc-cm-D1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYr-q7-cQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="805.58035714285711"/>
        </scene>
        <!--Receita View Controller-->
        <scene sceneID="117-x9-RHZ">
            <objects>
                <viewController storyboardIdentifier="receita" id="7ra-Nc-dwI" customClass="ReceitaViewController" customModule="ReceitaApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfJ-HJ-yLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdq" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-Yd-6Iv">
                                <rect key="frame" x="0.0" y="88" width="414" height="249.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AQT-Yd-6Iv" secondAttribute="height" multiplier="335:202" id="ag5-Ct-sun"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-EA-4DW">
                                <rect key="frame" x="127.5" y="357.5" width="159" height="48"/>
                                <string key="text">Nome da Receita
mais completo</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-sg-7eQ">
                                <rect key="frame" x="20" y="425.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-SV-mht">
                                <rect key="frame" x="300" y="425.5" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="7ra-Nc-dwI" eventType="valueChanged" id="3XZ-Pc-Tq3"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Porção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-Hf-bgI">
                                <rect key="frame" x="314" y="462.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-sx-sGq">
                                <rect key="frame" x="20" y="462" width="260" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NkP-A6-ZLI"/>
                                </constraints>
                                <string key="text">100g de Café
200ml de Leite</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Xt-wmI">
                                <rect key="frame" x="305" y="508.5" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-bM-AkS">
                                <rect key="frame" x="322.5" y="542.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchPressed:" destination="7ra-Nc-dwI" eventType="valueChanged" id="8VY-p4-k8y"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-nm-8hF">
                                <rect key="frame" x="105.5" y="755" width="203" height="29"/>
                                <segments>
                                    <segment title="Ingredientes"/>
                                    <segment title="Passo a passo"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedPressed:" destination="7ra-Nc-dwI" eventType="valueChanged" id="yZd-L9-OSm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-Y3-SXC">
                                <rect key="frame" x="312.5" y="601" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="10v-tR-dCb">
                                <rect key="frame" x="322.5" y="633" width="51" height="31"/>
                                <connections>
                                    <action selector="favoriteSwitchPressed:" destination="7ra-Nc-dwI" eventType="valueChanged" id="69I-sK-ZP9"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uto-ZE-gmr">
                                <rect key="frame" x="186.5" y="657" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="voltar:" destination="7ra-Nc-dwI" eventType="touchUpInside" id="02f-AQ-5Ry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIQ-bM-AkS" firstAttribute="centerX" secondItem="lg6-Xt-wmI" secondAttribute="centerX" id="0OG-Lg-vTM"/>
                            <constraint firstItem="fg1-SV-mht" firstAttribute="top" secondItem="gax-EA-4DW" secondAttribute="bottom" constant="20" id="83t-s2-QTo"/>
                            <constraint firstItem="TbJ-Hf-bgI" firstAttribute="top" secondItem="fg1-SV-mht" secondAttribute="bottom" constant="8" id="CwI-1u-QmS"/>
                            <constraint firstItem="eCc-dz-1Cy" firstAttribute="bottom" secondItem="jj8-nm-8hF" secondAttribute="bottom" constant="30" id="DwO-rk-YdK"/>
                            <constraint firstItem="10v-tR-dCb" firstAttribute="top" secondItem="vqG-Y3-SXC" secondAttribute="bottom" constant="8" id="FEG-QZ-AKK"/>
                            <constraint firstItem="lg6-Xt-wmI" firstAttribute="centerX" secondItem="fg1-SV-mht" secondAttribute="centerX" id="IQQ-Jd-bn3"/>
                            <constraint firstItem="AQT-Yd-6Iv" firstAttribute="top" secondItem="eCc-dz-1Cy" secondAttribute="top" id="JLX-yJ-48X"/>
                            <constraint firstItem="vqG-Y3-SXC" firstAttribute="top" secondItem="lg6-Xt-wmI" secondAttribute="bottom" constant="68.5" id="JjP-zT-1JH"/>
                            <constraint firstItem="vqG-Y3-SXC" firstAttribute="centerX" secondItem="lg6-Xt-wmI" secondAttribute="centerX" id="MIj-iT-SI5"/>
                            <constraint firstItem="TbJ-Hf-bgI" firstAttribute="centerX" secondItem="fg1-SV-mht" secondAttribute="centerX" id="MXW-c1-sxa"/>
                            <constraint firstItem="rAW-sg-7eQ" firstAttribute="leading" secondItem="eCc-dz-1Cy" secondAttribute="leading" constant="20" id="Rhh-wP-jdC"/>
                            <constraint firstItem="10v-tR-dCb" firstAttribute="centerX" secondItem="vqG-Y3-SXC" secondAttribute="centerX" id="WQU-Jg-SD6"/>
                            <constraint firstItem="RIQ-bM-AkS" firstAttribute="top" secondItem="lg6-Xt-wmI" secondAttribute="bottom" constant="10" id="YSW-wq-OHF"/>
                            <constraint firstItem="rAW-sg-7eQ" firstAttribute="top" secondItem="gax-EA-4DW" secondAttribute="bottom" constant="20" id="YhW-xj-D0R"/>
                            <constraint firstItem="vMK-sx-sGq" firstAttribute="leading" secondItem="eCc-dz-1Cy" secondAttribute="leading" constant="20" id="Ztj-cu-YWl"/>
                            <constraint firstItem="fg1-SV-mht" firstAttribute="leading" secondItem="vMK-sx-sGq" secondAttribute="trailing" constant="20" id="a09-kh-HDu"/>
                            <constraint firstItem="vMK-sx-sGq" firstAttribute="top" secondItem="rAW-sg-7eQ" secondAttribute="bottom" constant="15.5" id="ale-gA-azc"/>
                            <constraint firstItem="jj8-nm-8hF" firstAttribute="centerX" secondItem="dfJ-HJ-yLk" secondAttribute="centerX" id="blL-xy-5w0"/>
                            <constraint firstItem="eCc-dz-1Cy" firstAttribute="trailing" secondItem="fg1-SV-mht" secondAttribute="trailing" constant="20" id="e7V-IB-Li6"/>
                            <constraint firstItem="uto-ZE-gmr" firstAttribute="centerX" secondItem="dfJ-HJ-yLk" secondAttribute="centerX" id="exT-qF-gdn"/>
                            <constraint firstItem="lg6-Xt-wmI" firstAttribute="top" secondItem="TbJ-Hf-bgI" secondAttribute="bottom" constant="25" id="iMN-J1-O0a"/>
                            <constraint firstItem="AQT-Yd-6Iv" firstAttribute="leading" secondItem="eCc-dz-1Cy" secondAttribute="leading" id="jH6-FP-7JP"/>
                            <constraint firstItem="gax-EA-4DW" firstAttribute="centerX" secondItem="dfJ-HJ-yLk" secondAttribute="centerX" id="nm3-uc-AFY"/>
                            <constraint firstItem="gax-EA-4DW" firstAttribute="top" secondItem="AQT-Yd-6Iv" secondAttribute="bottom" constant="20" id="qNa-jt-OiH"/>
                            <constraint firstItem="uto-ZE-gmr" firstAttribute="centerY" secondItem="dfJ-HJ-yLk" secondAttribute="centerY" multiplier="1.5" id="xEF-Pa-mzt"/>
                            <constraint firstItem="eCc-dz-1Cy" firstAttribute="trailing" secondItem="AQT-Yd-6Iv" secondAttribute="trailing" id="zkJ-T2-4mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCc-dz-1Cy"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uto-ZE-gmr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destaqueLabel" destination="lg6-Xt-wmI" id="Mct-zc-w9y"/>
                        <outlet property="destaqueSwitch" destination="RIQ-bM-AkS" id="9mx-sT-ro7"/>
                        <outlet property="favoritaLabel" destination="vqG-Y3-SXC" id="yBG-fL-T7T"/>
                        <outlet property="favoritadoSwitch" destination="10v-tR-dCb" id="0Dq-Xd-Mac"/>
                        <outlet property="ingredientesTextView" destination="vMK-sx-sGq" id="Ryj-IX-8A3"/>
                        <outlet property="nomeLabel" destination="gax-EA-4DW" id="ZZL-a3-0S3"/>
                        <outlet property="quantidadeLabel" destination="TbJ-Hf-bgI" id="D5b-Io-Yyb"/>
                        <outlet property="quantidadeStepper" destination="fg1-SV-mht" id="Fdw-b1-wDq"/>
                        <outlet property="receitaImageView" destination="AQT-Yd-6Iv" id="XG8-0f-Dza"/>
                        <outlet property="sectionTitleLabel" destination="rAW-sg-7eQ" id="C3F-Tr-SJL"/>
                        <outlet property="segmented" destination="jj8-nm-8hF" id="Mga-mx-Hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooq-bZ-EZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="464"/>
        </scene>
        <!--Destaque-->
        <scene sceneID="zTa-fd-5Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgI-FO-MMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destaque" id="GcH-6d-vo1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2r6-Js-d4K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gbQ-iQ-xiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nth-VB-e1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcG-68-ktQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05V-AX-e3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2OS-mf-A9F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PQ-Cn-Uhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTq-a8-md7" kind="relationship" relationship="rootViewController" id="eeb-jE-RFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jN-ee-zcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LwQ-m7-ndj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bad-wO-WP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEs-3R-6KX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgI-FO-MMa" kind="relationship" relationship="viewControllers" id="Owl-hT-WfS"/>
                        <segue destination="05V-AX-e3O" kind="relationship" relationship="viewControllers" id="Q1B-Uh-2JB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpl-Ga-GhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="pdq" width="312" height="202"/>
    </resources>
</document>
